14.4.2021, 11:38 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
28.2.2021, 15:04 - ‏הקבוצה "בדידה- יהודה אשכנזי 🧐" נוצרה על ידי ‏‪+972 54-345-3808‬‏
14.4.2021, 11:38 - ‏הצטרפת לקבוצה זו באמצעות קישור ההזמנה שלה
14.4.2021, 11:39 - דין: יש למישהו תשובות לחוברת תרגילים שבמודל?
17.4.2021, 16:06 - ‏‪+972 52-528-1799‬‏: מישהו יכול לשלוח קישור לתרגול של ברוך מהשבוע?
18.4.2021, 13:04 - ‏‪+972 54-801-9969‬‏: מה הם שעורי הבית?
18.4.2021, 13:16 - ‏‪+972 54-801-9969‬‏: לא משנה ראיתי במודל
18.4.2021, 14:38 - ‏‪+972 52-549-7434‬‏: היום השיעור יהיה גם בזום נכון?
18.4.2021, 14:39 - ‏‪+972 54-219-6948‬‏: אכן
18.4.2021, 14:58 - ‏‪+972 54-801-9969‬‏: איזה שיעור עם יהודה?
18.4.2021, 14:58 - ‏‪+972 54-801-9969‬‏: גם פרונטלי לא?
18.4.2021, 14:59 - ‏‪+972 54-219-6948‬‏: זה היברידי
18.4.2021, 15:06 - ‏‪+972 52-549-7434‬‏: תודה רבה
18.4.2021, 16:32 - ‏‪+972 54-441-0106‬‏: הוא התחיל?
18.4.2021, 16:33 - ‏‪+972 58-666-9449‬‏: לא
18.4.2021, 16:38 - ‏‪+972 52-549-7434‬‏: אפשר קישור בבקשה?
18.4.2021, 16:50 - ‏‪+972 54-422-3900‬‏: מי שאיתו היום בכיתה תשימו לב שהוא פותח זום *ושומע* אותנו
18.4.2021, 16:54 - ‏‪+972 52-336-6443‬‏: https://ariel-ac-il.zoom.us/j/86306299625?pwd=SDFrekFoY1RJblFXeEdOd1pwY2lpUT09
18.4.2021, 17:08 - ‏‪+972 54-565-5881‬‏: יכולים לבקש ממנו בבקשה שיעשה את שאלה 3?
18.4.2021, 18:42 - ‏‪+972 54-793-7324‬‏: תבקשו מיהודה לפתוח את המיקרופון שלו בבקשה
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: <המדיה לא נכללה>
18.4.2021, 19:29 - ‏‪+972 52-541-0843‬‏: זה כל התרגילים בלי הכוכביות
18.4.2021, 19:30 - ‏‪+972 54-422-3900‬‏: מה הוא אמר לעשות עם הכוכביות או בלי?
18.4.2021, 19:30 - ‏‪+972 54-422-3900‬‏: ותודה
18.4.2021, 19:32 - ‏‪+972 52-541-0843‬‏: בלי כוכביות
18.4.2021, 19:34 - ‏‪+972 52-549-7434‬‏: הכל?
18.4.2021, 19:44 - ‏‪+972 52-541-0843‬‏: עם דילוגים יהודה ברגיל כזה
18.4.2021, 19:53 - ‏‪+972 54-565-5881‬‏: אפשר בבקשה קישור לברוך?
18.4.2021, 19:56 - ‏‪+972 54-422-3900‬‏: מישהו
18.4.2021, 19:59 - ‏‪+972 50-833-4898‬‏: https://ariel-ac-il.zoom.us/j/88041312159?pwd=dTVreXJLQXFzdVNrTUp0aVpZUzdJUT09
18.4.2021, 19:59 - ‏‪+972 54-565-5881‬‏: תודה!
18.4.2021, 20:46 - ‏‪+972 54-435-2134‬‏: תגידן התרגול עם ברוך אמור להסתיים ב21? או ב 20:45?
18.4.2021, 20:46 - ‏‪+972 54-301-4663‬‏: 8 45
18.4.2021, 20:46 - ‏‪+972 54-435-2134‬‏: תודה
19.4.2021, 10:21 - ‏‪+972 50-862-3770‬‏: מישהו סיכם בבדידה אתמול ויכול לשלוח? מהחלק של היחסים הבינאריים?
19.4.2021, 15:15 - ‏‪+972 54-677-4909‬‏: למישהו יש קובץ של כל התשובות לש.ב שנתנו לנו עד עכשיו?
19.4.2021, 19:59 - ‏‏‪+972 54-321-9876‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
19.4.2021, 21:20 - ‏‪+972 50-862-3770‬‏: מישהו יודע אולי איזה ספר מבדידה התרגילים?
19.4.2021, 21:30 - ‏‪+972 54-631-5611‬‏: של בני גורן
19.4.2021, 21:30 - ‏‪+972 54-631-5611‬‏: התרגילים האחרונים שהוא נתן
19.4.2021, 21:31 - ‏‪+972 50-862-3770‬‏: איזה אחד? מישהו יודע?
19.4.2021, 21:31 - ‏‪+972 50-862-3770‬‏: תמונה של הכריכה
20.4.2021, 10:07 - ‏‪+972 54-252-2595‬‏: מישהו שמעוניין במרתון בדידה עם יפעת ב26.4?
20.4.2021, 10:08 - ‏‪+972 52-549-7434‬‏: אשמח
20.4.2021, 10:09 - ‏‪+972 55-685-2588‬‏: גם אני
20.4.2021, 10:14 - ‏‪+972 54-345-3808‬‏: @972586274871
20.4.2021, 10:14 - ‏‪+972 58-627-4871‬‏: גם אני 🖐🏼
20.4.2021, 10:15 - ‏‪+972 54-643-9264‬‏: גם אני
20.4.2021, 10:15 - ‏‪+972 54-301-4663‬‏: ידוע באיזה שעות זה יהיה?
20.4.2021, 10:15 - ‏‪+972 54-252-2595‬‏: יש מקום אחד צריכה מחליף פשוט..
20.4.2021, 10:16 - ‏‪+972 54-643-9264‬‏: ֿמוכן להחליף
20.4.2021, 10:19 - ‏‪+972 54-252-2595‬‏: נתפס כבר.. סורי!
20.4.2021, 10:58 - ‏‪+972 54-474-0733‬‏: ✋
20.4.2021, 12:28 - ‏‪+972 52-549-7434‬‏: מישהו שרוצה לעזור בארגון מרתון נוסף עפ יפעת שיגיד לי
20.4.2021, 12:29 - דין: אשמח להצטרף
20.4.2021, 12:30 - ‏‪+972 54-435-2134‬‏: אשמח להיות במרתון.
20.4.2021, 12:34 - ‏‪+972 54-643-9264‬‏: אני
20.4.2021, 12:35 - ‏‪+972 54-435-2134‬‏: מי שרוצה להיות במרתון שישלח לי בפרטי
20.4.2021, 12:35 - ‏‪+972 54-435-2134‬‏: יש מקום לעוד 8 אנשים
20.4.2021, 12:36 - ‏‪+972 53-623-8528‬‏: אשמח להצטרף
20.4.2021, 12:46 - ‏‪+972 54-435-2134‬‏: אין עוד מקום בינתיים
20.4.2021, 14:15 - אדר טוביאנה: גם אני רוצה מרתוןן😭❣️
20.4.2021, 16:12 - ‏‪+972 54-564-9197‬‏: מישהו שהתחיל אוליי את הש.ב בבדידה?
20.4.2021, 21:37 - ‏‪+972 52-387-2128‬‏: מה הש.ב ? 🌸
20.4.2021, 21:38 - ‏‪+972 54-801-9969‬‏: העמודים שצולמו בלי הכוכביות
20.4.2021, 21:39 - ‏‪+972 52-387-2128‬‏: סבבה ,תודה
21.4.2021, 9:46 - ‏‪+972 54-422-3900‬‏: יהודה כתב שלא צריך את הסעיף של הטריגו שתדעו
21.4.2021, 11:27 - ‏‪+972 50-698-8682‬‏: ‏הודעה זו נמחקה
21.4.2021, 14:43 - ‏‪+972 52-393-7889‬‏: למישהו יש תשובות לש.ב של שיעור 4 תחשיב היחסים?
21.4.2021, 14:43 - ‏‪+972 52-393-7889‬‏: למישהו יש תשובות לש.ב של שיעור 4 תחשיב היחסים?
21.4.2021, 14:53 - ‏‪+972 52-387-2128‬‏: תגידו , לקורס הזה יש בוחן ?
21.4.2021, 19:12 - ‏‪+972 54-565-5881‬‏: בשלב של ההוכחה של n+1, מותר להעביר אגפים?
21.4.2021, 19:19 - ‏‪+972 54-321-9876‬‏: כן
21.4.2021, 19:25 - ‏‪+972 54-565-5881‬‏: תודה!
22.4.2021, 12:34 - ‏‪+972 50-862-3770‬‏: מישהו פתר תרגילים של הוכחת אי שיוונים?
או יכול לעזור באחד?
22.4.2021, 12:35 - ‏‪+972 50-862-3770‬‏: <המדיה לא נכללה>
22.4.2021, 12:43 - ‏‪+972 54-565-5881‬‏: יהודה לימד כלל נסיגה?
22.4.2021, 12:52 - ‏‪+972 54-321-9876‬‏: מתי לימדו את זה?
22.4.2021, 12:56 - ‏‪+972 50-862-3770‬‏: בשיעור האחרון יהודה עשה תרגיל אחד
22.4.2021, 13:03 - ‏‪+972 54-436-3001‬‏: מישהו סיכם את יהודה בשיעור האחרון ויכול לשלוח?
22.4.2021, 13:07 - ‏‪+972 54-566-7434‬‏: <המדיה לא נכללה>
22.4.2021, 13:08 - ‏‪+972 50-862-3770‬‏: תןדה!!!
23.4.2021, 9:54 - ‏‪+972 52-528-1799‬‏: עלה התרגול של ברוך מראשון? מישהו יכול לשלוח קישור בבקשה?
23.4.2021, 10:18 - ‏‪+972 50-457-3338‬‏: עדיין לא עלה
23.4.2021, 10:59 - ‏‪+972 52-528-1799‬‏: תודה😘
25.4.2021, 12:47 - ‏‪+972 52-549-7434‬‏: מישהו יכול לשלוח את הפתרונות לתחשיב יחסים בחוברת תרגילים?
25.4.2021, 16:12 - ‏‪+972 54-345-3808‬‏: מישהו מגיע היום לשיעור ויש לו מטען טייפ סי?
25.4.2021, 16:18 - ‏‪+972 54-345-3808‬‏: הסתדרתי, תודהה!
25.4.2021, 16:39 - ‏‪+972 54-441-0106‬‏: יהודה התחיל?
25.4.2021, 16:47 - ‏‪+972 52-549-7434‬‏: קישור?
25.4.2021, 17:04 - ‏‪+972 54-441-0106‬‏: Join Zoom Meeting
https://ariel-ac-il.zoom.us/j/88260937784?pwd=RWRSam4vRFNRaExsOXVxd0lUTGNKdz09

Meeting ID: 882 6093 7784
Passcode: 795965
One tap mobile
+97239786688,,88260937784#,,,,*795965# Israel
+972553301762,,88260937784#,,,,*795965# Israel

Dial by your location
        +972 3 978 6688 Israel
        +972 55 330 1762 Israel
Meeting ID: 882 6093 7784
Passcode: 795965
Find your local number: https://ariel-ac-il.zoom.us/u/kPwV061d8
25.4.2021, 17:05 - ‏‪+972 52-549-7434‬‏: תודה
25.4.2021, 17:05 - ‏‪+972 50-862-3770‬‏: מישהו יכול להגיד לו להוריד טיפה את המצלמה? רואים חצי לוח, חצי קיר..
25.4.2021, 17:06 - ‏‪+972 54-345-3808‬‏: עדיין?
25.4.2021, 17:59 - ‏‪+972 54-435-2134‬‏: למישהו יש את שיעור 3 עם ברוך?
25.4.2021, 18:22 - ‏‪+972 52-857-0566‬‏: עד מתי הפסקה?
25.4.2021, 19:29 - ‏‪+972 54-566-7434‬‏: חוברת תרגילים עדי ירדן, תרגילים על פונקציות, 18-24 
בערך בעמוד 31
25.4.2021, 19:46 - ‏‪+972 50-833-4898‬‏: תשלחו את השיעורי בית שהוא נתן 🙏🏼
25.4.2021, 19:55 - ‏‪+972 52-549-7434‬‏: קישור לברוך?
25.4.2021, 20:01 - ‏‪+972 54-565-5881‬‏: אשמח גם
25.4.2021, 20:02 - ‏‪+972 52-566-9791‬‏: https://ariel-ac-il.zoom.us/j/88041312159?pwd=dTVreXJLQXFzdVNrTUp0aVpZUzdJUT09
26.4.2021, 11:54 - ‏‪+972 54-301-4663‬‏: ‏הודעה זו נמחקה
26.4.2021, 12:08 - ‏‪+972 54-564-9197‬‏: מישהו שהתחיל את הש.ב לשאלה?
26.4.2021, 13:57 - ‏‪+972 52-549-7434‬‏: מה השיעורי בית שיהודה נתן אתמול? למישהו יש את המצגת שברוך עשה בתרגול?
26.4.2021, 16:37 - ‏‪+972 54-248-8261‬‏: מישהו הבין את הש.ב של הפונקציות?🙏🏼
26.4.2021, 16:42 - ‏‪+972 50-862-3770‬‏: מישנו הבין איך משיגים את התריגלים של החוברת של עדי ירדן?
26.4.2021, 16:43 - ‏‪+972 54-248-8261‬‏: יהודה לא אמר שזה מהחוברת במודל?🤦🏽‍♀️
26.4.2021, 16:44 - ‏‪+972 50-862-3770‬‏: אין לי מושג 🙈
26.4.2021, 16:44 - ‏‪+972 54-248-8261‬‏: וואי זה לא אמיתי
26.4.2021, 18:34 - ‏‪+972 58-527-5679‬‏: יש למשהו פתרונות של הש.ב הראשון?
26.4.2021, 18:35 - ‏‪+972 52-322-3465‬‏: במודל של ברוך
26.4.2021, 20:23 - ‏‪+972 50-862-3770‬‏: אחרי דיבור עם יהודה, השיעורי בית מהחוברת במודל..
26.4.2021, 20:24 - ‏‪+972 50-862-3770‬‏: תודה ל @972544223900 👑
26.4.2021, 23:44 - ‏‪+972 54-435-2134‬‏: אפשר לשלוח את שיעור 3 ו6?
27.4.2021, 11:48 - ‏‪+972 54-252-2595‬‏: מישהו הבין מה השיעורי בית שיהודה נתן?
27.4.2021, 14:50 - אור מכינה: מישהו התחיל את השיעורי בית?
27.4.2021, 18:13 - ‏‪+972 52-549-7434‬‏: נשאר מקום למרתון בדידה בראשון הקרוב ב12 בבית של יפעת באלקנה, רק מי שבטוח בא שיצטרף
27.4.2021, 18:14 - ‏‪+972 54-947-7274‬‏: @972586274871
27.4.2021, 18:19 - ‏‪+972 52-549-7434‬‏: נתפס
28.4.2021, 9:53 - ‏‪+972 54-435-2134‬‏: בוקר טוב 
אנחנו מקיימים מרתון בבדידה
מי שרוצה להשתתף במרתון שימלא את הטופס. 
תודה רבה 
https://forms.gle/5QD5gMUrM7PojFPN7
28.4.2021, 11:11 - ‏‪+972 54-422-3900‬‏: <המדיה לא נכללה>
28.4.2021, 11:11 - ‏‪+972 54-422-3900‬‏: יהודה התכוון לתרגילים החל מפה??.
28.4.2021, 11:12 - ‏‪+972 54-566-7434‬‏: כן זה הנושא שלמדנו בשיעור
28.4.2021, 11:13 - ‏‪+972 54-422-3900‬‏: ממתי למדנו הפרש סימטרי על פונקציות?
28.4.2021, 11:13 - ‏‪+972 54-564-9197‬‏: אני גם לא הבנתי
28.4.2021, 11:14 - ‏‪+972 54-422-3900‬‏: הוא לא הגיוני .. שלחתי לו הודעה אעדכן בהמשך
28.4.2021, 11:14 - ‏‪+972 54-248-8261‬‏: אני עשיתי את התרגילים מעמוד 6 בכלל🤔
28.4.2021, 15:18 - ‏‪+972 50-661-2622‬‏: <המדיה לא נכללה>
28.4.2021, 15:18 - ‏‪+972 50-661-2622‬‏: מישהו עשה?
28.4.2021, 15:21 - ‏‪+972 58-705-6565‬‏: יש פה מישהו שעושה הסמסטר גם בדידה וגם חשמל?
28.4.2021, 18:37 - ‏‪+972 54-422-3900‬‏: <המדיה לא נכללה>
28.4.2021, 19:20 - ‏‪+972 54-435-2134‬‏: למישהו יש את הפלא של ברוך כשרים?
28.4.2021, 21:42 - ‏‪+972 54-564-9197‬‏: תודהההה
29.4.2021, 9:00 - ‏‏‪+972 54-422-3900‬‏ החליף/ה את תמונת קבוצה זו
29.4.2021, 15:27 - ‏‪+972 52-549-7434‬‏: נשאר מקום אחד למרתון עם יפעת בראשון הקרוב, בפרטי אצלי
